# Swag-Labs---test-automation-java

./: .gitignore  README.md  pom.xml
resources/: config.properties  logback.xml
src/main/java/com/epam/automation/driver/: DriverSingleton.java
src/main/java/com/epam/automation/exceptions/: LoginException.java
src/main/java/com/epam/automation/page/: AbstractPage.java  SaucedemoLoginPage.java
src/main/java/com/epam/automation/service/: ConfigReader.java
src/test/java/com/epam/automation/driver/: DriverSingleton.java
src/test/java/com/epam/automation/page/: LoginException.java  SaucedemoLoginPage.java
src/test/java/com/epam/automation/test/: CommonConditions.java  UserAccessTests.java
src/test/resources/: testng.xml
